{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "include",
                "/usr/include/gtkmm-3.0",
                "/usr/include/glibmm-2.4",
                "/usr/include/sigc++-2.0",
                "/usr/include/giomm-2.4",
                "/usr/include/gdkmm-3.0",
                "/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include",
                "/usr/lib/x86_64-linux-gnu/glibmm-2.4/include",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/lib/x86_64-linux-gnu/sigc++-2.0/include",
                "/usr/lib/x86_64-linux-gnu/giomm-2.4/include",
                "/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include",
                "/usr/lib/x86_64-linux-gnu/pangomm-1.4/include",
                "/usr/include/glib-2.0",
                "/usr/include/pango-1.0",
                "/usr/include/cairo",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include/gtk-3.0",
                "/usr/include/cairomm-1.0",
                "/usr/include/freetype2",
                "/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include",
                "/usr/include/pangomm-1.4",
                "/usr/include/atkmm-1.6"
            ],
            "browse": {
                "path": [
                    "include",
                    "/usr/include/gtkmm-3.0",
                    "/usr/include/glibmm-2.4",
                    "/usr/include/sigc++-2.0",
                    "/usr/include/giomm-2.4",
                    "/usr/include/gdkmm-3.0",
                    "/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include",
                    "/usr/lib/x86_64-linux-gnu/glibmm-2.4/include",
                    "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                    "/usr/lib/x86_64-linux-gnu/sigc++-2.0/include",
                    "/usr/lib/x86_64-linux-gnu/giomm-2.4/include",
                    "/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include",
                    "/usr/lib/x86_64-linux-gnu/pangomm-1.4/include",
                    "/usr/include/glib-2.0",
                    "/usr/include/pango-1.0",
                    "/usr/include/cairo",
                    "/usr/include/gdk-pixbuf-2.0",
                    "/usr/include/atk-1.0",
                    "/usr/include/gtk-3.0",
                    "/usr/include/cairomm-1.0",
                    "/usr/include/freetype2",
                    "/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}